%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% File Name: Helicopter_control_enabled_set.tptp
% Work     : Helicopter control enabled set             
% Comments : Verifying that all system states are vary and stay within the control enabled set; S(.)={q dot_q. k2*||q||+k1*||dot_q|| <= u_c_max - alpha_2-k1*alpha_1-k2*beta}.
% Note     : In MetiTarski, all variables should start with capital letters,therefore: q == Q; \dot{q} == Dot_Q; 
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
fof(Helicopter_control_enabled_set,conjecture, ! [Q1,Q2,Q3,Dot_Q1,Dot_Q2,Dot_Q3]: 
%assumptions
( Q1  >= 0 & Q1 <= 1.0271 & Q2  >= 0 & Q2 <= 1 
& Q3  >= 0 & Q3 <= 0.8 
& Dot_Q1 >= -0.0735 & Dot_Q1 <= 0.6993
& Dot_Q2 >= 0 & Dot_Q2 <= 0.5933 & Dot_Q3 >= -0.0952 & Dot_Q3 <= 0.7229   
%implies
=> ( (0.9*sqrt(Q1^2+Q2^2+Q3^2))+(0.135*sqrt(Dot_Q1^2+Dot_Q2^2+Dot_Q3^2)) <= 1.6487 ))).

include('Axioms/general.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-extended.ax').
include('Axioms/pow.ax').


