%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% File Name: Torque_theta.tptp
% Work     : Helicopter pitch torque verification            
% Comments : Verifying that the produced pitch torque from the controller is lower than the upper limit of the maximum torque.
% Note     : In MetiTarski, all variables should start with capital letters,therefore: \tau_theta==T_theta; a==A;b==B 
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
fof(Torque_theta,conjecture, ! [T_theta,A,B,TM,TR,Lx_M,Lz_M]:
%assumptions
(T_theta >= -0.1061 & T_theta <= 1.2667 & TM = 135.7143 & TR = 2.4 
& A = 0.2094 & B = 0.2443 & Lx_M=0 & Lz_M=-0.25  
%implies
=> abs(T_theta) <= ((abs(TM)/sqrt(1-(sin(A)^2*sin(B)^2)))*(Lx_M*cos(A)*cos(B)+0.25*sin(A)*cos(B))) - (0.02* TR) )).

include('Axioms/general.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-extended.ax').
include('Axioms/pow.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').


