%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% File Name: Torque_psi.tptp
% Work     : Helicopter yaw torque verification            
% Comments : Verifying that the produced yaw torque from the controller is lower than the upper limit of the maximum torque.
% Note     : In MetiTarski, all variables should start with capital letters,therefore: \tau_psi==T_psi; a==A;b==B 
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
fof(Torque_psi,conjecture, ! [T_psi,TM,TR,A,B]: 
%assumptions
(T_psi >= -0.0546 & T_psi <= 0.581 & TM <= 135.7143 & TR <= 2.4 
& A >= -0.2094 & A <= 0.2094 & B >= -0.2443 & B <= 0.2443   
%implies
=> T_psi <= (abs(TM)/sqrt(1-(sin(A)^2*sin(B)^2)))+(-0.75*TR)+(0.02*abs(TM)) 
 )).

include('Axioms/general.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-extended.ax').
include('Axioms/pow.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').


