%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% File Name: Torque_phi.tptp
% Work     : Helicopter roll torque verification            
% Comments : Verifying that the produced roll torque from the controller is lower than the upper limit of the maximum torque.
% Note     : In MetiTarski, all variables should start with capital letters,therefore: \tau_phi==T_phi; a==A;b==B 
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
fof(Torque_phi,conjecture, ? [T_phi,TM,TR,A,B]: 
%assumptions
(T_phi >= -0.0350 & T_phi <= 0.1468 & TM <= 135.7143 & TR <= 2.4 
& A >= -0.2094 & A <= 0.2094 & B >= -0.2443 & B <= 0.2443   
%implies
=> T_phi <= ((abs(TM)/sqrt(1-(sin(A)^2*sin(B)^2)))*(0.25*cos(A)*sin(B))) 
 )).

include('Axioms/general.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-extended.ax').
include('Axioms/pow.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').


