%--------------------------------------------------------------------------
% Proof Results of "Torque_psi.tptp"
%--------------------------------------------------------------------------
Z3 version 4.4.2 - 64 bit
---------------------------------------------------------------------------
SZS status Theorem for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_psi.tptp

SZS output start CNFRefutation for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_psi.tptp
fof('Torque_psi', conjecture,
    (? [T_psi, TM, TR, A, B] :
       ((-273/5000 <= T_psi & T_psi <= 581/1000 & TM <= 1357143/10000 &
         TR <= 12/5 & -1047/5000 <= A & A <= 1047/5000 & -2443/10000 <= B &
         B <= 2443/10000) =>
        T_psi <=
        abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) + -3/4 * TR +
        1/50 * abs(TM)))).

fof(subgoal_0, plain,
    (? [T_psi, TM, TR, A, B] :
       ((-273/5000 <= T_psi & T_psi <= 581/1000 & TM <= 1357143/10000 &
         TR <= 12/5 & -1047/5000 <= A & A <= 1047/5000 & -2443/10000 <= B &
         B <= 2443/10000) =>
        T_psi <=
        abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) + -3/4 * TR +
        1/50 * abs(TM))), inference(strip, [], ['Torque_psi'])).

fof(negate_0_0, plain,
    (~ ? [T_psi, TM, TR, A, B] :
         ((-273/5000 <= T_psi & T_psi <= 581/1000 & TM <= 1357143/10000 &
           TR <= 12/5 & -1047/5000 <= A & A <= 1047/5000 &
           -2443/10000 <= B & B <= 2443/10000) =>
          T_psi <=
          abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) + -3/4 * TR +
          1/50 * abs(TM))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (! [A] : A <= 1047/5000 & ! [A] : -1047/5000 <= A &
     ! [B] : B <= 2443/10000 & ! [B] : -2443/10000 <= B &
     ! [TM] : TM <= 1357143/10000 & ! [TR] : TR <= 12/5 &
     ! [T_psi] : T_psi <= 581/1000 & ! [T_psi] : -273/5000 <= T_psi &
     ! [A, B, TM, TR, T_psi] :
       abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) + -3/4 * TR +
       1/50 * abs(TM) < T_psi), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (! [T_psi] : -273/5000 <= T_psi),
    inference(conjunct, [], [normalize_0_0])).

fof(normalize_0_2, plain, (! [T_psi] : -273/5000 <= T_psi),
    inference(specialize, [], [normalize_0_1])).

fof(normalize_0_3, plain,
    (! [A, B, TM, TR, T_psi] :
       abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) + -3/4 * TR +
       1/50 * abs(TM) < T_psi), inference(conjunct, [], [normalize_0_0])).

fof(normalize_0_4, plain,
    (! [A, B, TM, TR, T_psi] :
       abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) + -3/4 * TR +
       1/50 * abs(TM) < T_psi),
    inference(specialize, [], [normalize_0_3])).

cnf(refute_0_0, plain, (-273/5000 <= T_psi),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (-273/5000 <=
     X_000022 * -3/4 + abs(X_000021) * 1/50 +
     abs(X_000021) /
     sqrt(1 +
          sin(X_000020) *
          (sin(X_000020) * (sin(X_000019) * (sin(X_000019) * -1))))),
    inference(subst, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) + -3/4 * TR +
     1/50 * abs(TM) < T_psi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_3, plain,
    (TR * -3/4 + abs(TM) * 1/50 +
     abs(TM) / sqrt(1 + sin(B) * (sin(B) * (sin(A) * (sin(A) * -1)))) <
     T_psi), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (X_000022 * -3/4 + abs(X_000021) * 1/50 +
     abs(X_000021) /
     sqrt(1 +
          sin(X_000020) *
          (sin(X_000020) * (sin(X_000019) * (sin(X_000019) * -1)))) <
     -273/5000), inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain, ($false),
    inference(resolve, [], [refute_0_1, refute_0_4])).
SZS output end CNFRefutation for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_psi.tptp

Processor time: 0.100 = 0.068 (Metis) + 0.032 (RCF)
Maximum weight in proof search: 246

