%--------------------------------------------------------------------------
% Proof Results of "Torque_psi.tptp"
%--------------------------------------------------------------------------
Z3 version 4.4.2 - 64 bit
---------------------------------------------------------------------------
SZS status Theorem for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_psi.tptp

SZS output start CNFRefutation for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_psi.tptp
cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof('Torque_psi', conjecture,
    (! [T_psi, TM, TR, A, B, Lx_M, Ly_M] :
       ((-273/5000 <= T_psi & T_psi <= 581/1000 & TM = 1357143/10000 &
         TR = 12/5 & -1047/5000 <= A & A <= 1047/5000 & -2443/10000 <= B &
         B <= 2443/10000 & Lx_M = 0 & Ly_M = 0) =>
        abs(T_psi) <=
        abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
        (Ly_M * sin(A) * cos(B) + Lx_M * cos(A) * sin(B)) + -3/4 * TR +
        1/50 * TM))).

fof(subgoal_0, plain,
    (! [T_psi, TM, TR, A, B, Lx_M, Ly_M] :
       ((-273/5000 <= T_psi & T_psi <= 581/1000 & TM = 1357143/10000 &
         TR = 12/5 & -1047/5000 <= A & A <= 1047/5000 & -2443/10000 <= B &
         B <= 2443/10000 & Lx_M = 0 & Ly_M = 0) =>
        abs(T_psi) <=
        abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
        (Ly_M * sin(A) * cos(B) + Lx_M * cos(A) * sin(B)) + -3/4 * TR +
        1/50 * TM)), inference(strip, [], ['Torque_psi'])).

fof(negate_0_0, plain,
    (~ ! [T_psi, TM, TR, A, B, Lx_M, Ly_M] :
         ((-273/5000 <= T_psi & T_psi <= 581/1000 & TM = 1357143/10000 &
           TR = 12/5 & -1047/5000 <= A & A <= 1047/5000 &
           -2443/10000 <= B & B <= 2443/10000 & Lx_M = 0 & Ly_M = 0) =>
          abs(T_psi) <=
          abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
          (Ly_M * sin(A) * cos(B) + Lx_M * cos(A) * sin(B)) + -3/4 * TR +
          1/50 * TM)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [A, B, Lx_M, Ly_M, TM, TR, T_psi] :
       (abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
        (Ly_M * sin(A) * cos(B) + Lx_M * cos(A) * sin(B)) + -3/4 * TR +
        1/50 * TM < abs(T_psi) & A <= 1047/5000 & B <= 2443/10000 &
        T_psi <= 581/1000 & -2443/10000 <= B & -1047/5000 <= A &
        -273/5000 <= T_psi & Lx_M = 0 & Ly_M = 0 & TM = 1357143/10000 &
        TR = 12/5)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 < abs(skoT_psiC1) & -2443/10000 <= skoBC1 &
     -1047/5000 <= skoAC1 & -273/5000 <= skoT_psiC1 & skoAC1 <= 1047/5000 &
     skoBC1 <= 2443/10000 & skoT_psiC1 <= 581/1000 & skoLx_MC1 = 0 &
     skoLy_MC1 = 0 & skoTMC1 = 1357143/10000 & skoTRC1 = 12/5),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 < abs(skoT_psiC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoTMC1 = 1357143/10000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoTRC1 = 12/5),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoLx_MC1 = 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoLy_MC1 = 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_7, plain, (skoT_psiC1 <= 581/1000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_8, plain, (skoBC1 <= 2443/10000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_9, plain, (skoAC1 <= 1047/5000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_10, plain, (-273/5000 <= skoT_psiC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_11, plain, (-1047/5000 <= skoAC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_12, plain, (-2443/10000 <= skoBC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 < abs(skoT_psiC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain, (skoTMC1 = 1357143/10000),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_2, plain, (1/50 * skoTMC1 = 1/50 * skoTMC1),
    introduced(tautology, [refl])).

cnf(refute_0_3, plain,
    (1/50 * skoTMC1 != 1/50 * skoTMC1 | skoTMC1 != 1357143/10000 |
     1/50 * skoTMC1 = 1/50 * 1357143/10000),
    introduced(tautology, [equality])).

cnf(refute_0_4, plain,
    (skoTMC1 != 1357143/10000 | 1/50 * skoTMC1 = 1/50 * 1357143/10000),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain, (1/50 * skoTMC1 = 1/50 * 1357143/10000),
    inference(resolve, [], [refute_0_1, refute_0_4])).

cnf(refute_0_6, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1), introduced(tautology, [refl])).

cnf(refute_0_7, plain,
    (1/50 * skoTMC1 != 1/50 * 1357143/10000 |
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 |
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000),
    introduced(tautology, [equality])).

cnf(refute_0_8, plain,
    (1/50 * skoTMC1 != 1/50 * 1357143/10000 |
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000),
    inference(resolve, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000),
    inference(resolve, [], [refute_0_5, refute_0_8])).

cnf(refute_0_10, plain, (skoTRC1 = 12/5),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_11, plain, (-3/4 * skoTRC1 = -3/4 * skoTRC1),
    introduced(tautology, [refl])).

cnf(refute_0_12, plain,
    (-3/4 * skoTRC1 != -3/4 * skoTRC1 | skoTRC1 != 12/5 |
     -3/4 * skoTRC1 = -3/4 * 12/5), introduced(tautology, [equality])).

cnf(refute_0_13, plain, (skoTRC1 != 12/5 | -3/4 * skoTRC1 = -3/4 * 12/5),
    inference(resolve, [], [refute_0_11, refute_0_12])).

cnf(refute_0_14, plain, (-3/4 * skoTRC1 = -3/4 * 12/5),
    inference(resolve, [], [refute_0_10, refute_0_13])).

cnf(refute_0_15, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1), introduced(tautology, [refl])).

cnf(refute_0_16, plain,
    (-3/4 * skoTRC1 != -3/4 * 12/5 |
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 |
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5), introduced(tautology, [equality])).

cnf(refute_0_17, plain,
    (-3/4 * skoTRC1 != -3/4 * 12/5 |
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5), inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5), inference(resolve, [], [refute_0_14, refute_0_17])).

cnf(refute_0_19, plain, (skoLx_MC1 = 0),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_20, plain,
    (skoLx_MC1 * cos(skoAC1) = skoLx_MC1 * cos(skoAC1)),
    introduced(tautology, [refl])).

cnf(refute_0_21, plain,
    (skoLx_MC1 * cos(skoAC1) != skoLx_MC1 * cos(skoAC1) | skoLx_MC1 != 0 |
     skoLx_MC1 * cos(skoAC1) = 0 * cos(skoAC1)),
    introduced(tautology, [equality])).

cnf(refute_0_22, plain,
    (skoLx_MC1 != 0 | skoLx_MC1 * cos(skoAC1) = 0 * cos(skoAC1)),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain, (skoLx_MC1 * cos(skoAC1) = 0 * cos(skoAC1)),
    inference(resolve, [], [refute_0_19, refute_0_22])).

cnf(refute_0_24, plain,
    (skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1)),
    introduced(tautology, [refl])).

cnf(refute_0_25, plain,
    (skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) |
     skoLx_MC1 * cos(skoAC1) != 0 * cos(skoAC1) |
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * cos(skoAC1) * sin(skoBC1)), introduced(tautology, [equality])).

cnf(refute_0_26, plain,
    (skoLx_MC1 * cos(skoAC1) != 0 * cos(skoAC1) |
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * cos(skoAC1) * sin(skoBC1)),
    inference(resolve, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * cos(skoAC1) * sin(skoBC1)),
    inference(resolve, [], [refute_0_23, refute_0_26])).

cnf(refute_0_28, plain,
    (0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1)),
    introduced(tautology, [refl])).

cnf(refute_0_29, plain,
    (skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     0 * cos(skoAC1) * sin(skoBC1) |
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) |
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)),
    introduced(tautology, [equality])).

cnf(refute_0_30, plain,
    (skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     0 * cos(skoAC1) * sin(skoBC1) |
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)),
    inference(resolve, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain,
    (0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)),
    inference(resolve, [], [refute_0_27, refute_0_30])).

cnf(refute_0_32, plain, (skoLy_MC1 = 0),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_33, plain,
    (skoLy_MC1 * sin(skoAC1) = skoLy_MC1 * sin(skoAC1)),
    introduced(tautology, [refl])).

cnf(refute_0_34, plain,
    (skoLy_MC1 * sin(skoAC1) != skoLy_MC1 * sin(skoAC1) | skoLy_MC1 != 0 |
     skoLy_MC1 * sin(skoAC1) = 0 * sin(skoAC1)),
    introduced(tautology, [equality])).

cnf(refute_0_35, plain,
    (skoLy_MC1 != 0 | skoLy_MC1 * sin(skoAC1) = 0 * sin(skoAC1)),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain, (skoLy_MC1 * sin(skoAC1) = 0 * sin(skoAC1)),
    inference(resolve, [], [refute_0_32, refute_0_35])).

cnf(refute_0_37, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) =
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1)),
    introduced(tautology, [refl])).

cnf(refute_0_38, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) !=
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) |
     skoLy_MC1 * sin(skoAC1) != 0 * sin(skoAC1) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1)), introduced(tautology, [equality])).

cnf(refute_0_39, plain,
    (skoLy_MC1 * sin(skoAC1) != 0 * sin(skoAC1) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1)),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1)),
    inference(resolve, [], [refute_0_36, refute_0_39])).

cnf(refute_0_41, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1)),
    introduced(tautology, [refl])).

cnf(refute_0_42, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) !=
     0 * sin(skoAC1) * cos(skoBC1) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1)),
    introduced(tautology, [equality])).

cnf(refute_0_43, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) !=
     0 * sin(skoAC1) * cos(skoBC1) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1)),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1)),
    inference(resolve, [], [refute_0_40, refute_0_43])).

cnf(refute_0_45, plain, (X0 = X0), introduced(tautology, [refl])).

cnf(refute_0_46, plain, (X0 != X0 | X0 != Y | Y = X0),
    introduced(tautology, [equality])).

cnf(refute_0_47, plain, (X0 != Y | Y = X0),
    inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain, (Y != X0 | Y != Z | X0 = Z),
    introduced(tautology, [equality])).

cnf(refute_0_49, plain, (X0 != Y | Y != Z | X0 = Z),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain,
    (0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (0 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)),
    inference(resolve, [], [refute_0_44, refute_0_50])).

cnf(refute_0_52, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) =
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)),
    inference(resolve, [], [refute_0_31, refute_0_51])).

cnf(refute_0_53, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1))),
    introduced(tautology, [refl])).

cnf(refute_0_54, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) |
     skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1) |
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1))),
    introduced(tautology, [equality])).

cnf(refute_0_55, plain,
    (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
     skoLx_MC1 * cos(skoAC1) * sin(skoBC1) !=
     0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1) |
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1))),
    inference(resolve, [], [refute_0_53, refute_0_54])).

cnf(refute_0_56, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1))),
    inference(resolve, [], [refute_0_52, refute_0_55])).

cnf(refute_0_57, plain, (abs(skoTMC1) = abs(skoTMC1)),
    introduced(tautology, [refl])).

cnf(refute_0_58, plain,
    (abs(skoTMC1) != abs(skoTMC1) | skoTMC1 != 1357143/10000 |
     abs(skoTMC1) = abs(1357143/10000)),
    introduced(tautology, [equality])).

cnf(refute_0_59, plain,
    (skoTMC1 != 1357143/10000 | abs(skoTMC1) = abs(1357143/10000)),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain, (abs(skoTMC1) = abs(1357143/10000)),
    inference(resolve, [], [refute_0_1, refute_0_59])).

cnf(refute_0_61, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) =
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2)),
    introduced(tautology, [refl])).

cnf(refute_0_62, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) !=
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) |
     abs(skoTMC1) != abs(1357143/10000) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2)),
    introduced(tautology, [equality])).

cnf(refute_0_63, plain,
    (abs(skoTMC1) != abs(1357143/10000) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2)),
    inference(resolve, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2)),
    inference(resolve, [], [refute_0_60, refute_0_63])).

cnf(refute_0_65, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1))),
    introduced(tautology, [refl])).

cnf(refute_0_66, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) !=
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1))),
    introduced(tautology, [equality])).

cnf(refute_0_67, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1))),
    inference(resolve, [], [refute_0_65, refute_0_66])).

cnf(refute_0_68, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1))),
    inference(resolve, [], [refute_0_64, refute_0_67])).

cnf(refute_0_69, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1))),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_70, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1))),
    inference(resolve, [], [refute_0_68, refute_0_69])).

cnf(refute_0_71, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1))),
    inference(resolve, [], [refute_0_56, refute_0_70])).

cnf(refute_0_72, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 =
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1),
    introduced(tautology, [refl])).

cnf(refute_0_73, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 !=
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1), introduced(tautology, [equality])).

cnf(refute_0_74, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1), inference(resolve, [], [refute_0_72, refute_0_73])).

cnf(refute_0_75, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1), inference(resolve, [], [refute_0_71, refute_0_74])).

cnf(refute_0_76, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5), inference(subst, [], [refute_0_49])).

cnf(refute_0_77, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * skoTRC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5), inference(resolve, [], [refute_0_75, refute_0_76])).

cnf(refute_0_78, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5), inference(resolve, [], [refute_0_18, refute_0_77])).

cnf(refute_0_79, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 =
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1), introduced(tautology, [refl])).

cnf(refute_0_80, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 !=
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1), introduced(tautology, [equality])).

cnf(refute_0_81, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1),
    inference(resolve, [], [refute_0_79, refute_0_80])).

cnf(refute_0_82, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1),
    inference(resolve, [], [refute_0_78, refute_0_81])).

cnf(refute_0_83, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_84, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * skoTMC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000 |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000),
    inference(resolve, [], [refute_0_82, refute_0_83])).

cnf(refute_0_85, plain,
    (abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 =
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000),
    inference(resolve, [], [refute_0_9, refute_0_84])).

cnf(refute_0_86, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000 < abs(skoT_psiC1) |
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1 !=
     abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000 |
     abs(skoT_psiC1) <=
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1), introduced(tautology, [equality])).

cnf(refute_0_87, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000 < abs(skoT_psiC1) |
     abs(skoT_psiC1) <=
     abs(skoTMC1) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (skoLy_MC1 * sin(skoAC1) * cos(skoBC1) +
      skoLx_MC1 * cos(skoAC1) * sin(skoBC1)) + -3/4 * skoTRC1 +
     1/50 * skoTMC1), inference(resolve, [], [refute_0_85, refute_0_86])).

cnf(refute_0_88, plain,
    (abs(1357143/10000) / sqrt(1 - sin(skoAC1) ^ 2 * sin(skoBC1) ^ 2) *
     (0 * sin(skoAC1) * cos(skoBC1) + 0 * cos(skoAC1) * sin(skoBC1)) +
     -3/4 * 12/5 + 1/50 * 1357143/10000 < abs(skoT_psiC1)),
    inference(resolve, [], [refute_0_87, refute_0_0])).

cnf(refute_0_89, plain, (457143/500000 < abs(skoT_psiC1)),
    inference(arithmetic, [], [refute_0_88])).

cnf(refute_0_90, plain, (0 <= skoT_psiC1 | abs(skoT_psiC1) = -skoT_psiC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_91, plain,
    (457143/500000 < -skoT_psiC1 | abs(skoT_psiC1) != -skoT_psiC1 |
     abs(skoT_psiC1) <= 457143/500000), introduced(tautology, [equality])).

cnf(refute_0_92, plain,
    (457143/500000 < -skoT_psiC1 | 0 <= skoT_psiC1 |
     abs(skoT_psiC1) <= 457143/500000),
    inference(resolve, [], [refute_0_90, refute_0_91])).

cnf(refute_0_93, plain, (457143/500000 < -skoT_psiC1 | 0 <= skoT_psiC1),
    inference(resolve, [], [refute_0_92, refute_0_89])).

cnf(refute_0_94, plain, (skoT_psiC1 < -457143/500000 | 0 <= skoT_psiC1),
    inference(arithmetic, [], [refute_0_93])).

cnf(refute_0_95, plain, (skoT_psiC1 < 0 | abs(skoT_psiC1) = skoT_psiC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_96, plain,
    (457143/500000 < skoT_psiC1 | abs(skoT_psiC1) != skoT_psiC1 |
     abs(skoT_psiC1) <= 457143/500000), introduced(tautology, [equality])).

cnf(refute_0_97, plain,
    (skoT_psiC1 < 0 | 457143/500000 < skoT_psiC1 |
     abs(skoT_psiC1) <= 457143/500000),
    inference(resolve, [], [refute_0_95, refute_0_96])).

cnf(refute_0_98, plain, (skoT_psiC1 < 0 | 457143/500000 < skoT_psiC1),
    inference(resolve, [], [refute_0_97, refute_0_89])).

cnf(refute_0_99, plain, (skoT_psiC1 <= 581/1000),
    inference(canonicalize, [], [normalize_0_7])).

cnf(refute_0_100, plain, (skoBC1 <= 2443/10000),
    inference(canonicalize, [], [normalize_0_8])).

cnf(refute_0_101, plain, (skoAC1 <= 1047/5000),
    inference(canonicalize, [], [normalize_0_9])).

cnf(refute_0_102, plain, (-273/5000 <= skoT_psiC1),
    inference(canonicalize, [], [normalize_0_10])).

cnf(refute_0_103, plain, (-1047/5000 <= skoAC1),
    inference(canonicalize, [], [normalize_0_11])).

cnf(refute_0_104, plain, (-2443/10000 <= skoBC1),
    inference(canonicalize, [], [normalize_0_12])).

cnf(refute_0_105, plain, (skoT_psiC1 < 0 | skoT_psiC1 <= 457143/500000),
    inference(decision, [],
              [refute_0_10, refute_0_1, refute_0_32, refute_0_19,
               refute_0_99, refute_0_100, refute_0_101, refute_0_102,
               refute_0_103, refute_0_104])).

cnf(refute_0_106, plain, (skoT_psiC1 < 0),
    inference(resolve, [], [refute_0_105, refute_0_98])).

cnf(refute_0_107, plain, (-457143/500000 <= skoT_psiC1 | 0 <= skoT_psiC1),
    inference(decision, [],
              [refute_0_106, refute_0_10, refute_0_1, refute_0_32,
               refute_0_19, refute_0_99, refute_0_100, refute_0_101,
               refute_0_102, refute_0_103, refute_0_104])).

cnf(refute_0_108, plain, (0 <= skoT_psiC1),
    inference(resolve, [], [refute_0_107, refute_0_94])).

cnf(refute_0_109, plain, ($false),
    inference(resolve, [], [refute_0_108, refute_0_106])).
SZS output end CNFRefutation for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_psi.tptp

Processor time: 0.656 = 0.152 (Metis) + 0.504 (RCF)
Maximum weight in proof search: 199



