%--------------------------------------------------------------------------
% Proof Results of "Torque_theta.tptp"
%--------------------------------------------------------------------------
Z3 version 4.4.2 - 64 bit
---------------------------------------------------------------------------
SZS status Theorem for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_theta.tptp

SZS output start CNFRefutation for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_theta.tptp
fof('Torque_theta', conjecture,
    (? [T_theta, TM, TR, A, B] :
       ((-1061/10000 <= T_theta & T_theta <= 12667/10000 &
         TM <= 1357143/10000 & TR <= 12/5 & -1047/5000 <= A &
         A <= 1047/5000 & -2443/10000 <= B & B <= 2443/10000) =>
        T_theta <=
        abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
        (1/4 * sin(A) * cos(B)) - 6/125))).

fof(subgoal_0, plain,
    (? [T_theta, TM, TR, A, B] :
       ((-1061/10000 <= T_theta & T_theta <= 12667/10000 &
         TM <= 1357143/10000 & TR <= 12/5 & -1047/5000 <= A &
         A <= 1047/5000 & -2443/10000 <= B & B <= 2443/10000) =>
        T_theta <=
        abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
        (1/4 * sin(A) * cos(B)) - 6/125)),
    inference(strip, [], ['Torque_theta'])).

fof(negate_0_0, plain,
    (~ ? [T_theta, TM, TR, A, B] :
         ((-1061/10000 <= T_theta & T_theta <= 12667/10000 &
           TM <= 1357143/10000 & TR <= 12/5 & -1047/5000 <= A &
           A <= 1047/5000 & -2443/10000 <= B & B <= 2443/10000) =>
          T_theta <=
          abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
          (1/4 * sin(A) * cos(B)) - 6/125)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (! [A] : A <= 1047/5000 & ! [A] : -1047/5000 <= A &
     ! [B] : B <= 2443/10000 & ! [B] : -2443/10000 <= B &
     ! [TM] : TM <= 1357143/10000 & ! [TR] : TR <= 12/5 &
     ! [T_theta] : T_theta <= 12667/10000 &
     ! [T_theta] : -1061/10000 <= T_theta &
     ! [A, B, TM, T_theta] :
       abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
       (1/4 * sin(A) * cos(B)) - 6/125 < T_theta),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (! [B] : -2443/10000 <= B),
    inference(conjunct, [], [normalize_0_0])).

fof(normalize_0_2, plain, (! [B] : -2443/10000 <= B),
    inference(specialize, [], [normalize_0_1])).

fof(normalize_0_3, plain,
    (! [A, B, TM, T_theta] :
       abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
       (1/4 * sin(A) * cos(B)) - 6/125 < T_theta),
    inference(conjunct, [], [normalize_0_0])).

fof(normalize_0_4, plain,
    (! [A, B, TM, T_theta] :
       abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
       (1/4 * sin(A) * cos(B)) - 6/125 < T_theta),
    inference(specialize, [], [normalize_0_3])).

cnf(refute_0_0, plain, (-2443/10000 <= B),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (-2443/10000 <=
     -6/125 +
     abs(X_000021) /
     sqrt(1 +
          sin(X_000020) *
          (sin(X_000020) * (sin(X_000019) * (sin(X_000019) * -1)))) *
     (sin(X_000019) * (cos(X_000020) * 1/4))),
    inference(subst, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (abs(TM) / sqrt(1 - sin(A) ^ 2 * sin(B) ^ 2) *
     (1/4 * sin(A) * cos(B)) - 6/125 < T_theta),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_3, plain,
    (-6/125 +
     abs(TM) / sqrt(1 + sin(B) * (sin(B) * (sin(A) * (sin(A) * -1)))) *
     (sin(A) * (cos(B) * 1/4)) < T_theta),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (-6/125 +
     abs(X_000021) /
     sqrt(1 +
          sin(X_000020) *
          (sin(X_000020) * (sin(X_000019) * (sin(X_000019) * -1)))) *
     (sin(X_000019) * (cos(X_000020) * 1/4)) < -2443/10000),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain, ($false),
    inference(resolve, [], [refute_0_1, refute_0_4])).
SZS output end CNFRefutation for /home/omar/Desktop/Omar - ex/My Problems/Helicopter/Torque_theta.tptp

Processor time: 0.088 = 0.056 (Metis) + 0.032 (RCF)
Maximum weight in proof search: 243

